<?php
// EmailService.php - Handles email sending using PHP's built-in mail() function
class EmailService {

    /**
     * Send email verification to new user
     */
    public function sendVerificationEmail($email, $name, $token) {
        $subject = 'Verify Your PictureThis Account';
        $verificationUrl = "https://demo.cfox.co.za/verify-email?token=" . $token;

        $message = "
        <html>
        <head>
            <title>Verify Your Account</title>
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
                .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
                .content { background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }
                .button { display: inline-block; background: #667eea; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; margin: 20px 0; }
                .footer { text-align: center; margin-top: 20px; color: #666; font-size: 12px; }
            </style>
        </head>
        <body>
            <div class='container'>
                <div class='header'>
                    <h1>Welcome to PictureThis!</h1>
                    <p>Your AI Image Generation Journey Starts Here</p>
                </div>
                <div class='content'>
                    <h2>Hello $name!</h2>
                    <p>Thank you for joining PictureThis! To start creating amazing AI-generated images, please verify your email address by clicking the button below:</p>

                    <div style='text-align: center;'>
                        <a href='$verificationUrl' class='button'>Verify My Email</a>
                    </div>

                    <p><strong>What happens next?</strong></p>
                    <ul>
                        <li>Get 250 free credits to start creating images</li>
                        <li>Access to our AI image generation tools</li>
                        <li>Save and manage your image gallery</li>
                        <li>Professional image enhancement features</li>
                    </ul>

                    <p>If the button doesn't work, copy and paste this link into your browser:</p>
                    <p style='word-break: break-all; background: #e8e8e8; padding: 10px; border-radius: 5px;'>$verificationUrl</p>

                    <p>This verification link will expire in 24 hours for security reasons.</p>

                    <p>If you didn't create an account with PictureThis, please ignore this email.</p>
                </div>
                <div class='footer'>
                    <p>© 2025 PictureThis. All rights reserved.</p>
                    <p>Having trouble? Contact us at <a href='mailto:support@cfox.co.za'>support@cfox.co.za</a></p>
                </div>
            </div>
        </body>
        </html>
        ";

        $headers = "MIME-Version: 1.0" . "\r\n";
        $headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";
        $headers .= "From: PictureThis <picturethis@cfox.co.za>" . "\r\n";
        $headers .= "Reply-To: picturethis@cfox.co.za" . "\r\n";

        return $this->sendEmail($email, $subject, $message, $headers, 'verification');
    }

    /**
     * Send password reset email
     */
    public function sendPasswordResetEmail($email, $name, $token) {
        $subject = 'Reset Your PictureThis Password';
        $resetUrl = "https://demo.cfox.co.za/reset-password?token=" . $token;

        $message = "
        <html>
        <head>
            <title>Reset Your Password</title>
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
                .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                .header { background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
                .content { background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }
                .button { display: inline-block; background: #ff6b6b; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; margin: 20px 0; }
                .warning { background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 5px; margin: 20px 0; }
                .footer { text-align: center; margin-top: 20px; color: #666; font-size: 12px; }
            </style>
        </head>
        <body>
            <div class='container'>
                <div class='header'>
                    <h1>Password Reset Request</h1>
                    <p>Secure your PictureThis account</p>
                </div>
                <div class='content'>
                    <h2>Hello $name,</h2>
                    <p>We received a request to reset your password for your PictureThis account. If you made this request, click the button below to reset your password:</p>

                    <div style='text-align: center;'>
                        <a href='$resetUrl' class='button'>Reset My Password</a>
                    </div>

                    <div class='warning'>
                        <strong>Security Notice:</strong> This password reset link will expire in 1 hour. For your security, don't share this email with anyone.
                    </div>

                    <p>If you didn't request a password reset, please ignore this email. Your password will remain unchanged.</p>

                    <p>If the button doesn't work, copy and paste this link into your browser:</p>
                    <p style='word-break: break-all; background: #e8e8e8; padding: 10px; border-radius: 5px;'>$resetUrl</p>

                    <p><strong>Need help?</strong> Contact our support team if you're having trouble resetting your password.</p>
                </div>
                <div class='footer'>
                    <p>© 2025 PictureThis. All rights reserved.</p>
                    <p>This is an automated message. Please do not reply to this email.</p>
                </div>
            </div>
        </body>
        </html>
        ";

        $headers = "MIME-Version: 1.0" . "\r\n";
        $headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";
        $headers .= "From: PictureThis <picturethis@cfox.co.za>" . "\r\n";
        $headers .= "Reply-To: picturethis@cfox.co.za" . "\r\n";

        return $this->sendEmail($email, $subject, $message, $headers, 'password_reset');
    }

    /**
     * Send welcome email after verification
     */
    public function sendWelcomeEmail($email, $name) {
        $subject = 'Welcome to PictureThis!';

        $message = "
        <html>
        <head>
            <title>Welcome to PictureThis!</title>
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
                .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
                .content { background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }
                .button { display: inline-block; background: #667eea; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; margin: 20px 0; }
                .features { background: white; padding: 20px; border-radius: 5px; margin: 20px 0; }
                .footer { text-align: center; margin-top: 20px; color: #666; font-size: 12px; }
            </style>
        </head>
        <body>
            <div class='container'>
                <div class='header'>
                    <h1>Welcome to PictureThis!</h1>
                    <p>Your account has been verified successfully</p>
                </div>
                <div class='content'>
                    <h2>Welcome aboard, $name!</h2>
                    <p>Your email has been verified and your account is now active. You're ready to start creating amazing AI-generated images!</p>

                    <div class='features'>
                        <h3>🎨 What you can do now:</h3>
                        <ul>
                            <li><strong>Generate Images:</strong> Use our AI to create stunning images from text descriptions</li>
                            <li><strong>Free Credits:</strong> You have 250 credits to get started</li>
                            <li><strong>Image Gallery:</strong> Save and organize all your creations</li>
                            <li><strong>Professional Tools:</strong> Access advanced image enhancement features</li>
                        </ul>
                    </div>

                    <div style='text-align: center;'>
                        <a href='https://demo.cfox.co.za/dashboard' class='button'>Start Creating Images</a>
                    </div>

                    <p>Need help getting started? Check out our documentation or contact support.</p>
                </div>
                <div class='footer'>
                    <p>© 2025 PictureThis. All rights reserved.</p>
                    <p>Questions? Contact us at <a href='mailto:support@cfox.co.za'>support@cfox.co.za</a></p>
                </div>
            </div>
        </body>
        </html>
        ";

        $headers = "MIME-Version: 1.0" . "\r\n";
        $headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";
        $headers .= "From: PictureThis <picturethis@cfox.co.za>" . "\r\n";
        $headers .= "Reply-To: picturethis@cfox.co.za" . "\r\n";

        return $this->sendEmail($email, $subject, $message, $headers, 'welcome');
    }

    /**
     * Unified email sending method with debug logging
     */
    private function sendEmail($to, $subject, $message, $headers, $emailType) {
        // Debug logging for development
        $isDevelopment = (!defined('IS_PRODUCTION') || !IS_PRODUCTION);
        
        if ($isDevelopment) {
            error_log("=== EMAIL DEBUG [$emailType] ===");
            error_log("To: $to");
            error_log("Subject: $subject");
            error_log("Headers: $headers");
            error_log("Message length: " . strlen($message) . " characters");
            
            // Also log to a debug file for easier viewing
            $debugFile = __DIR__ . '/../../logs/email_debug.log';
            $debugDir = dirname($debugFile);
            if (!is_dir($debugDir)) {
                mkdir($debugDir, 0755, true);
            }
            
            $debugMessage = date('Y-m-d H:i:s') . " [$emailType] To: $to, Subject: $subject\n";
            file_put_contents($debugFile, $debugMessage, FILE_APPEND);
        }

        // Send the email
        $result = mail($to, $subject, $message, $headers);

        if ($isDevelopment) {
            if ($result) {
                error_log("✅ Email sent successfully to: $to");
                file_put_contents(__DIR__ . '/../../logs/email_debug.log', 
                    date('Y-m-d H:i:s') . " ✅ SUCCESS: Email sent to $to\n", FILE_APPEND);
            } else {
                error_log("❌ Email failed to send to: $to");
                error_log("PHP mail() returned: " . ($result ? 'true' : 'false'));
                
                // Check for common mail configuration issues
                if (!function_exists('mail')) {
                    error_log("⚠️  PHP mail() function is not available");
                }
                
                // Check if sendmail_path is set
                $sendmailPath = ini_get('sendmail_path');
                if (empty($sendmailPath)) {
                    error_log("⚠️  sendmail_path is not configured in php.ini");
                    error_log("Current sendmail_path: '$sendmailPath'");
                } else {
                    error_log("Sendmail path: $sendmailPath");
                }
                
                // Log failure to debug file
                file_put_contents(__DIR__ . '/../../logs/email_debug.log', 
                    date('Y-m-d H:i:s') . " ❌ FAILED: Email to $to failed\n", FILE_APPEND);
            }
            error_log("=== END EMAIL DEBUG ===\n");
        }

        return $result;
    }
}
